    DB_USER=root
    DB_PASSWORD=''
    DB_HOST=localhost
    DB_PORT=3306
    DB_NAME=benchmark
    SMTP_USERNAME=siranjeevimurugan2003@gmail.com
    SMTP_PASSWORD=htltxyitijfxkxer
    SMTP_HOST=smtp.gmail.com
    SMTP_PORT=587
    HUNTER_API_KEY=14199ad494b068d945a728f001c9b37d805b9dea
